<div class="hero-scene text-center text-white">
    <div class="hero-scene-content">
        <h1>La Galerie</h1>
    </div>
</div>

<div class="container">
    <div class="row row-cols-2 row-cols-lg-3">
        <div class="col pt-3">
            <div class="image-card text-white">
                <img src="../projet-images/Menus/Entrée Menu 1.jpg" class="rounded w-100"/>
                <p class="titre-image">Terrine de campagne maison, cornichons</p>
                <div class="action-image-buttons" data-show="ROLE_EMPLOYEE ROLE_ADMIN">
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhoto1Modal"><i class="bi bi-trash3-fill"></i></button>
                </div>
            </div>
        </div>
        <div class="col pt-3">
            <div class="image-card text-white">
                <img src="../projet-images/Menus/Entrée Menu 2.jpg" class="rounded w-100"/>
                <p class="titre-image">Velouté de légumes de saison</p>
                <div class="action-image-buttons" data-show="ROLE_EMPLOYEE ROLE_ADMIN">
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhoto2Modal"><i class="bi bi-trash3-fill"></i></button>
                </div>
            </div>
        </div>
        <div class="col pt-3">
            <div class="image-card text-white">
                <img src="../projet-images/Menus/Entrée Menu 3.jpg" class="rounded w-100"/>
                <p class="titre-image">Salade de quinoa, légumes rôtis</p>
                <div class="action-image-buttons" data-show="ROLE_EMPLOYEE ROLE_ADMIN">
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhoto3Modal"><i class="bi bi-trash3-fill"></i></button>
                </div>
            </div>
        </div>
        <div class="col pt-3">
            <div class="image-card text-white">
                <img src="../projet-images/Menus/Entrée Menu 4.jpg" class="rounded w-100"/>
                <p class="titre-image">Houmous maison et crudités</p>
                <div class="action-image-buttons" data-show="ROLE_EMPLOYEE ROLE_ADMIN">
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhoto4Modal"><i class="bi bi-trash3-fill"></i></button>
                </div>
            </div>
        </div>
        <div class="col pt-3">
            <div class="image-card text-white">
                <img src="../projet-images/Menus/Entrée Menu 5.jpg" class="rounded w-100"/>
                <p class="titre-image">Tartare de saumon citronnée</p>
                <div class="action-image-buttons" data-show="ROLE_EMPLOYEE ROLE_ADMIN">
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhoto5Modal"><i class="bi bi-trash3-fill"></i></button>
                </div>
            </div>
        </div>
        <div class="col pt-3">
            <div class="image-card text-white">
                <img src="../projet-images/Menus/Plat Menu 1.jpg" class="rounded w-100"/>
                <p class="titre-image">Boeuf bourguignon mijoté</p>
                <div class="action-image-buttons" data-show="ROLE_EMPLOYEE ROLE_ADMIN">
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhoto6Modal"><i class="bi bi-trash3-fill"></i></button>
                </div>
            </div>
        </div>
        <div class="col pt-3">
            <div class="image-card text-white">
                <img src="../projet-images/Menus/Plat Menu 2.jpg" class="rounded w-100" alt="Suprême de poulet sauce forestière, riz pilaf"/>
                <p class="titre-image">Suprême de poulet sauce forestière, riz pilaf</p>
                <div class="action-image-buttons" data-show="ROLE_EMPLOYEE ROLE_ADMIN">
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhoto7Modal"><i class="bi bi-trash3-fill"></i></button>
                </div>
            </div>
        </div>
        <div class="col pt-3">
            <div class="image-card text-white">
                <img src="../projet-images/Menus/Plat Menu 3.jpg" class="rounded w-100"/>
                <p class="titre-image">Rouleaux de courgettes, ricotta et sauce tomate</p>
                <div class="action-image-buttons" data-show="ROLE_EMPLOYEE ROLE_ADMIN">
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhoto8Modal"><i class="bi bi-trash3-fill"></i></button>
                </div>
            </div>
        </div>
        <div class="col pt-3">
            <div class="image-card text-white">
                <img src="../projet-images/Menus/Plat Menu 4.jpg" class="rounded w-100"/>
                <p class="titre-image">Curry de légumes, pois chiches et riz basmati</p>
                <div class="action-image-buttons" data-show="ROLE_EMPLOYEE ROLE_ADMIN">
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhoto9Modal"><i class="bi bi-trash3-fill"></i></button>
                </div>
            </div>
        </div>
        <div class="col pt-3">
            <div class="image-card text-white">
                <img src="../projet-images/Menus/Plat Menu 5.jpg" class="rounded w-100"/>
                <p class="titre-image">Filet de cabillaud rôti, légumes vapeurs</p>
                <div class="action-image-buttons" data-show="ROLE_EMPLOYEE ROLE_ADMIN">
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhoto10Modal"><i class="bi bi-trash3-fill"></i></button>
                </div>
            </div>
        </div>
        <div class="col pt-3">
            <div class="image-card text-white">
                <img src="../projet-images/Menus/Dessert Menu 1.jpg" class="rounded w-100"/>
                <p class="titre-image">Ile flottante</p>
                <div class="action-image-buttons" data-show="ROLE_EMPLOYEE ROLE_ADMIN">
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhoto11Modal"><i class="bi bi-trash3-fill"></i></button>
                </div>
            </div>
        </div>
        <div class="col pt-3">
            <div class="image-card text-white">
                <img src="../projet-images/Menus/Dessert Menu 2.jpg" class="rounded w-100"/>
                <p class="titre-image">Tarte aux pommes maison</p>
                <div class="action-image-buttons" data-show="ROLE_EMPLOYEE ROLE_ADMIN">
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhoto12Modal"><i class="bi bi-trash3-fill"></i></button>
                </div>
            </div>
        </div>
        <div class="col pt-3">
            <div class="image-card text-white">
                <img src="../projet-images/Menus/Dessert Menu 3.jpg" class="rounded w-100"/>
                <p class="titre-image">Panna cotta végétarienne aux fruits rouges</p>
                <div class="action-image-buttons" data-show="ROLE_EMPLOYEE ROLE_ADMIN">
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhoto13Modal"><i class="bi bi-trash3-fill"></i></button>
                </div>
            </div>
        </div>
        <div class="col pt-3">
            <div class="image-card text-white">
                <img src="../projet-images/Menus/Dessert Menu 5.jpg" class="rounded w-100"/>
                <p class="titre-image">Salade de fruits maison</p>
                <div class="action-image-buttons" data-show="ROLE_EMPLOYEE ROLE_ADMIN">
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#EditionPhotoModal"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#DeletePhoto14Modal"><i class="bi bi-trash3-fill"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center pt-4">
        <button type="button" class="btn btn-secondary" data-show="ROLE_EMPLOYEE ROLE_ADMIN" data-bs-toggle="modal" data-bs-target="#AjoutPhotoModal">Ajouter une photo</button>
    </div>
</div>

<!-- Modal ajout photo plat -->
<div class="modal fade" id="AjoutPhotoModal" tabindex="-1" aria-labelledby="AjoutPhotoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="AjoutPhotoModalLabel">Ajout Photo</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="mb-3">
                <label for="NamePhotoInput" class="form-label">Titre</label>
                <input type="text" class="form-control" id="NamePhotoInput" placeholder="Tomate farcie">
            </div>
            <div class="mb-3">
                <label for="ImageInput" class="form-label">Image</label>
                <input type="file" class="form-control" id="ImageInput">
            </div>
            <div class="text-center pt-3">
                <button type="button" class="btn btn-secondary">Enregistrer</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal édition photo plat -->
<div class="modal fade" id="EditionPhotoModal" tabindex="-1" aria-labelledby="EditionPhotoModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="EditionPhotoModalLabel">Edition Photo</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="mb-3">
                <label for="NamePhotoInput" class="form-label">Titre</label>
                <input type="text" class="form-control" id="NamePhotoInput" placeholder="Tomate farcie">
            </div>
            <div class="mb-3">
                <label for="ImageInput" class="form-label">Image</label>
                <input type="file" class="form-control" id="ImageInput">
            </div>
            <div class="text-center pt-3">
                <button type="button" class="btn btn-secondary">Enregistrer</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal suppression Entrée 1-->
<div class="modal fade" id="DeletePhoto1Modal" tabindex="-1" aria-labelledby="DeletePhoto1ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="DeletePhoto1ModalLabel">Etes-vous sûr de vouloir supprimer cette photo ?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Titre</p>
                <img src="../projet-images/Menus/Entrée Menu 1.jpg" class="rounded w-100"/>
            </div>
            <div class="text-center pt-3">
                <button type="button" class="btn btn-danger">Supprimer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal suppression Entrée 2 -->
<div class="modal fade" id="DeletePhoto2Modal" tabindex="-1" aria-labelledby="DeletePhoto2ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="DeletePhoto2ModalLabel">Etes-vous sûr de vouloir supprimer cette photo ?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Titre</p>
                <img src="../projet-images/Menus/Entrée Menu 2.jpg" class="rounded w-100"/>
            </div>
            <div class="text-center pt-3">
                <button type="button" class="btn btn-danger">Supprimer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal suppression Entrée 3 -->
<div class="modal fade" id="DeletePhoto3Modal" tabindex="-1" aria-labelledby="DeletePhoto3ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="DeletePhoto3ModalLabel">Etes-vous sûr de vouloir supprimer cette photo ?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Titre</p>
                <img src="../projet-images/Menus/Entrée Menu 3.jpg" class="rounded w-100"/>
            </div>
            <div class="text-center pt-3">
                <button type="button" class="btn btn-danger">Supprimer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal suppression Entrée 4 -->
<div class="modal fade" id="DeletePhoto4Modal" tabindex="-1" aria-labelledby="DeletePhoto4ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="DeletePhoto4ModalLabel">Etes-vous sûr de vouloir supprimer cette photo ?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Titre</p>
                <img src="../projet-images/Menus/Entrée Menu 4.jpg" class="rounded w-100"/>
            </div>
            <div class="text-center pt-3">
                <button type="button" class="btn btn-danger">Supprimer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal suppression Entrée 5 -->
<div class="modal fade" id="DeletePhoto5Modal" tabindex="-1" aria-labelledby="DeletePhoto5ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="DeletePhoto5ModalLabel">Etes-vous sûr de vouloir supprimer cette photo ?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Titre</p>
                <img src="../projet-images/Menus/Entrée Menu 5.jpg" class="rounded w-100"/>
            </div>
            <div class="text-center pt-3">
                <button type="button" class="btn btn-danger">Supprimer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal suppression Plat 1 -->
<div class="modal fade" id="DeletePhoto6Modal" tabindex="-1" aria-labelledby="DeletePhoto6ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="DeletePhoto6ModalLabel">Etes-vous sûr de vouloir supprimer cette photo ?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Titre</p>
                <img src="../projet-images/Menus/Plat Menu 1.jpg" class="rounded w-100"/>
            </div>
            <div class="text-center pt-3">
                <button type="button" class="btn btn-danger">Supprimer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal suppression Plat 2 -->
<div class="modal fade" id="DeletePhoto7Modal" tabindex="-1" aria-labelledby="DeletePhoto7ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="DeletePhoto7ModalLabel">Etes-vous sûr de vouloir supprimer cette photo ?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Titre</p>
                <img src="../projet-images/Menus/Plat Menu 2.jpg" class="rounded w-100"/>
            </div>
            <div class="text-center pt-3">
                <button type="button" class="btn btn-danger">Supprimer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal suppression Plat 3 -->
<div class="modal fade" id="DeletePhoto8Modal" tabindex="-1" aria-labelledby="DeletePhoto8ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="DeletePhoto8ModalLabel">Etes-vous sûr de vouloir supprimer cette photo ?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Titre</p>
                <img src="../projet-images/Menus/Plat Menu 3.jpg" class="rounded w-100"/>
            </div>
            <div class="text-center pt-3">
                <button type="button" class="btn btn-danger">Supprimer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal suppression Plat 4 -->
<div class="modal fade" id="DeletePhoto9Modal" tabindex="-1" aria-labelledby="DeletePhoto9ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="DeletePhoto9ModalLabel">Etes-vous sûr de vouloir supprimer cette photo ?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Titre</p>
                <img src="../projet-images/Menus/Plat Menu 4.jpg" class="rounded w-100"/>
            </div>
            <div class="text-center pt-3">
                <button type="button" class="btn btn-danger">Supprimer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal suppression Plat 5 -->
<div class="modal fade" id="DeletePhoto10Modal" tabindex="-1" aria-labelledby="DeletePhoto10ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="DeletePhoto10ModalLabel">Etes-vous sûr de vouloir supprimer cette photo ?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Titre</p>
                <img src="../projet-images/Menus/Plat Menu 5.jpg" class="rounded w-100"/>
            </div>
            <div class="text-center pt-3">
                <button type="button" class="btn btn-danger">Supprimer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal suppression Dessert 1 -->
<div class="modal fade" id="DeletePhoto11Modal" tabindex="-1" aria-labelledby="DeletePhoto11ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="DeletePhoto11ModalLabel">Etes-vous sûr de vouloir supprimer cette photo ?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Titre</p>
                <img src="../projet-images/Menus/Dessert Menu 1.jpg" class="rounded w-100"/>
            </div>
            <div class="text-center pt-3">
                <button type="button" class="btn btn-danger">Supprimer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal suppression Dessert 2 & 4 -->
<div class="modal fade" id="DeletePhoto12Modal" tabindex="-1" aria-labelledby="DeletePhoto12ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="DeletePhoto12ModalLabel">Etes-vous sûr de vouloir supprimer cette photo ?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Titre</p>
                <img src="../projet-images/Menus/Dessert Menu 2.jpg" class="rounded w-100"/>
            </div>
            <div class="text-center pt-3">
                <button type="button" class="btn btn-danger">Supprimer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal suppression Dessert 3 -->
<div class="modal fade" id="DeletePhoto13Modal" tabindex="-1" aria-labelledby="DeletePhoto13ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="DeletePhoto13ModalLabel">Etes-vous sûr de vouloir supprimer cette photo ?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Titre</p>
                <img src="../projet-images/Menus/Dessert Menu 3.jpg" class="rounded w-100"/>
            </div>
            <div class="text-center pt-3">
                <button type="button" class="btn btn-danger">Supprimer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal suppression Dessert 4 -->
<div class="modal fade" id="DeletePhoto14Modal" tabindex="-1" aria-labelledby="DeletePhoto14ModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title fs-5" id="DeletePhoto14ModalLabel">Etes-vous sûr de vouloir supprimer cette photo ?</h2>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
            <div class="mb-3">
                <p>Titre</p>
                <img src="../projet-images/Menus/Dessert Menu 4.jpg" class="rounded w-100"/>
            </div>
            <div class="text-center pt-3">
                <button type="button" class="btn btn-danger">Supprimer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
            </div>
        </form>
      </div>
    </div>
  </div>
</div>